{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 field=contents; text=1,300; termFreq=1; docCount=1\
field=contents; text=act; termFreq=1; docCount=1\
field=contents; text=activist; termFreq=1; docCount=1\
field=contents; text=after; termFreq=1; docCount=1\
field=contents; text=against; termFreq=1; docCount=1\
field=contents; text=aim; termFreq=1; docCount=1\
field=contents; text=alexis; termFreq=1; docCount=1\
field=contents; text=allan; termFreq=1; docCount=1\
field=contents; text=american; termFreq=1; docCount=1\
field=contents; text=annual; termFreq=1; docCount=1\
field=contents; text=assembly; termFreq=1; docCount=1\
field=contents; text=bud1; termFreq=1; docCount=1\
field=contents; text=business; termFreq=1; docCount=1\
field=contents; text=called; termFreq=1; docCount=1\
field=contents; text=campaign; termFreq=1; docCount=1\
field=contents; text=can; termFreq=1; docCount=1\
field=contents; text=canada; termFreq=1; docCount=1\
field=contents; text=canadian; termFreq=1; docCount=1\
field=contents; text=caught; termFreq=1; docCount=1\
field=contents; text=chief; termFreq=2; docCount=2\
field=contents; text=cia; termFreq=1; docCount=1\
field=contents; text=civil; termFreq=1; docCount=1\
field=contents; text=clarifies; termFreq=1; docCount=1\
field=contents; text=colleagues; termFreq=1; docCount=1\
field=contents; text=concert; termFreq=1; docCount=1\
field=contents; text=conference; termFreq=1; docCount=1\
field=contents; text=constant; termFreq=1; docCount=1\
field=contents; text=controversial; termFreq=1; docCount=1\
field=contents; text=country; termFreq=1; docCount=1\
field=contents; text=debate; termFreq=1; docCount=1\
field=contents; text=deportation; termFreq=1; docCount=1\
field=contents; text=depths; termFreq=1; docCount=1\
field=contents; text=dershowitz; termFreq=1; docCount=1\
field=contents; text=devices; termFreq=1; docCount=1\
field=contents; text=discover; termFreq=1; docCount=1\
field=contents; text=dsdb; termFreq=1; docCount=1\
field=contents; text=e; termFreq=1; docCount=1\
field=contents; text=education; termFreq=1; docCount=1\
field=contents; text=election; termFreq=1; docCount=1\
field=contents; text=eve; termFreq=1; docCount=1\
field=contents; text=expanding; termFreq=1; docCount=1\
field=contents; text=extravaganza; termFreq=1; docCount=1\
field=contents; text=federal; termFreq=2; docCount=2\
field=contents; text=first; termFreq=2; docCount=1\
field=contents; text=fisher; termFreq=1; docCount=1\
field=contents; text=fishermen; termFreq=1; docCount=1\
field=contents; text=focusing; termFreq=1; docCount=1\
field=contents; text=forced; termFreq=1; docCount=1\
field=contents; text=foreign; termFreq=1; docCount=1\
field=contents; text=former; termFreq=1; docCount=1\
field=contents; text=found; termFreq=1; docCount=1\
field=contents; text=glenn; termFreq=1; docCount=1\
field=contents; text=go; termFreq=1; docCount=1\
field=contents; text=goblin; termFreq=1; docCount=1\
field=contents; text=google; termFreq=1; docCount=1\
field=contents; text=government; termFreq=2; docCount=2\
field=contents; text=greenwald; termFreq=1; docCount=1\
field=contents; text=gulf; termFreq=1; docCount=1\
field=contents; text=had; termFreq=1; docCount=1\
field=contents; text=has; termFreq=1; docCount=1\
field=contents; text=hauled; termFreq=1; docCount=1\
field=contents; text=hayden; termFreq=1; docCount=1\
field=contents; text=he; termFreq=1; docCount=1\
field=contents; text=head; termFreq=1; docCount=1\
field=contents; text=herself; termFreq=1; docCount=1\
field=contents; text=his; termFreq=1; docCount=1\
field=contents; text=hold; termFreq=1; docCount=1\
field=contents; text=hours; termFreq=2; docCount=2\
field=contents; text=hundreds; termFreq=1; docCount=1\
field=contents; text=industry; termFreq=1; docCount=1\
field=contents; text=internet; termFreq=1; docCount=1\
field=contents; text=its; termFreq=4; docCount=2\
field=contents; text=it\'92s; termFreq=1; docCount=1\
field=contents; text=journalist; termFreq=1; docCount=1\
field=contents; text=just; termFreq=1; docCount=1\
field=contents; text=kathleen; termFreq=1; docCount=1\
field=contents; text=kiosks; termFreq=1; docCount=1\
field=contents; text=last; termFreq=1; docCount=1\
field=contents; text=lawyer; termFreq=1; docCount=1\
field=contents; text=leader; termFreq=1; docCount=1\
field=contents; text=legislation; termFreq=1; docCount=1\
field=contents; text=liberal; termFreq=1; docCount=1\
field=contents; text=liberties; termFreq=1; docCount=1\
field=contents; text=live; termFreq=2; docCount=2\
field=contents; text=mall; termFreq=1; docCount=1\
field=contents; text=massage; termFreq=1; docCount=1\
field=contents; text=metres; termFreq=1; docCount=1\
field=contents; text=mexico; termFreq=1; docCount=1\
field=contents; text=michael; termFreq=1; docCount=1\
field=contents; text=month; termFreq=1; docCount=1\
field=contents; text=more; termFreq=1; docCount=1\
field=contents; text=munk; termFreq=1; docCount=1\
field=contents; text=music; termFreq=4; docCount=1\
field=contents; text=mysterious; termFreq=1; docCount=1\
field=contents; text=national; termFreq=2; docCount=2\
field=contents; text=nations; termFreq=2; docCount=1\
field=contents; text=net; termFreq=1; docCount=1\
field=contents; text=nsa; termFreq=1; docCount=1\
field=contents; text=ohanian; termFreq=1; docCount=1\
field=contents; text=ontario; termFreq=1; docCount=1\
field=contents; text=open; termFreq=1; docCount=1\
field=contents; text=other; termFreq=1; docCount=1\
field=contents; text=ottawa; termFreq=1; docCount=1\
field=contents; text=over; termFreq=1; docCount=1\
field=contents; text=part; termFreq=1; docCount=1\
field=contents; text=pay; termFreq=1; docCount=1\
field=contents; text=play; termFreq=1; docCount=1\
field=contents; text=politicians; termFreq=1; docCount=1\
field=contents; text=position; termFreq=1; docCount=1\
field=contents; text=products; termFreq=1; docCount=1\
field=contents; text=putting; termFreq=1; docCount=1\
field=contents; text=rare; termFreq=1; docCount=1\
field=contents; text=resignation; termFreq=1; docCount=1\
field=contents; text=robert; termFreq=1; docCount=1\
field=contents; text=said; termFreq=1; docCount=1\
field=contents; text=service; termFreq=1; docCount=1\
field=contents; text=shark; termFreq=1; docCount=1\
field=contents; text=sharks; termFreq=1; docCount=1\
field=contents; text=she; termFreq=1; docCount=1\
field=contents; text=shocked; termFreq=1; docCount=1\
field=contents; text=showcase; termFreq=1; docCount=1\
field=contents; text=shrimp; termFreq=1; docCount=1\
field=contents; text=slightly; termFreq=1; docCount=1\
field=contents; text=sold; termFreq=1; docCount=1\
field=contents; text=sparring; termFreq=1; docCount=1\
field=contents; text=sport; termFreq=1; docCount=1\
field=contents; text=state; termFreq=1; docCount=1\
field=contents; text=streaming; termFreq=1; docCount=1\
field=contents; text=summit; termFreq=1; docCount=1\
field=contents; text=surveillance; termFreq=1; docCount=1\
field=contents; text=take; termFreq=1; docCount=1\
field=contents; text=terrifying; termFreq=1; docCount=1\
field=contents; text=than; termFreq=1; docCount=1\
field=contents; text=threat; termFreq=1; docCount=1\
field=contents; text=trail; termFreq=1; docCount=1\
field=contents; text=under; termFreq=1; docCount=1\
field=contents; text=until; termFreq=1; docCount=1\
field=contents; text=up; termFreq=2; docCount=2\
field=contents; text=wake; termFreq=1; docCount=1\
field=contents; text=week; termFreq=1; docCount=1\
field=contents; text=were; termFreq=1; docCount=1\
field=contents; text=when; termFreq=1; docCount=1\
field=contents; text=which; termFreq=1; docCount=1\
field=contents; text=while; termFreq=2; docCount=2\
field=contents; text=who; termFreq=1; docCount=1\
field=contents; text=worked; termFreq=1; docCount=1\
field=contents; text=worker; termFreq=1; docCount=1\
field=contents; text=writes; termFreq=1; docCount=1\
field=contents; text=wynne; termFreq=1; docCount=1\
field=contents; text=year's; termFreq=1; docCount=1\
field=modified; text= \
field=modified; text= \
field=modified; text=\
field=modified; text=\
field=modified; text=(@\
field=modified; text=(@\
field=modified; text=,\
field=modified; text=,\
field=modified; text=0 \
T; termFreq=0; docCount=0\
field=modified; text=0 \
aw; termFreq=0; docCount=0\
field=modified; text=4\
field=modified; text=4\
field=modified; text=8\
field=modified; text=8\
field=modified; text=<\
field=modified; text=<\
field=modified; text=\
field=modified; text=D@\
field=modified; text=H\
field=modified; text=L \
field=modified; text=P\
field=modified; text=T\
field=modified; text=X\
field=modified; text=; termFreq=0; docCount=0\
field=path; text=tinycorpus10/.DS_Store; termFreq=0; docCount=0\
field=path; text=tinycorpus10/0.txt; termFreq=0; docCount=0\
field=path; text=tinycorpus10/1.txt; termFreq=0; docCount=0\
field=path; text=tinycorpus10/3.txt; termFreq=0; docCount=0\
field=path; text=tinycorpus10/5.txt; termFreq=0; docCount=0\
field=path; text=tinycorpus10/7.txt; termFreq=0; docCount=0\
field=path; text=tinycorpus10/9.txt; termFreq=0; docCount=0}